                         Cheetah SPI Software
                         --------------------

Introduction
------------
This document outlines the changes required to upgrade existing
software that is dependent on previous versions of the API.  Only
the changes between versions are given in the sections below.  New
features are addressed in the datasheet.

Please ensure that all older copies of the Cheetah library
(cheetah.dll or cheetah.so) are removed from your operating system
path before running your upgraded application.  This will help
prevent the wrong library from being loaded with your application,
thereby causing a version mismatch.


Upgrade from v1.xx to v2.00
---------------------------
- Changes to naming convention of certain types.  For example,
  CHEETAH_STATUS is now CheetahStatus.

- Constants now have the prefix "CH_" as opposed to "CHEETAH_".

- Function names now have the prefix "ch_" as opposed to "cheetah_".


Upgrade from v2.xx to v3.00
---------------------------
- Changed Rosetta bindings for C#, .NET, VB.NET, and VB6 such that all
  arrays must be also accompanied by a separate length argument.  See
  the README.txt for details.

- Changed Rosetta bindings for C# to fix type specification for output
  arrays (arrays that are filled by the API function).  These arrays no
  longer need to be passed as "ref array_var_name".

- Changed ch_find_devices_ext function so that each array argument
  (devices and unique_ids) is preceded by its own individual length
  specification.  Please see Cheetah datasheet for the behavior
  when these lengths are not equal.

- Support for Python v2.3 has been deprecated.  Due to certain
  issues with integer types in Python 2.3, large unsigned 32-bit
  integers returned from the API will appear as signed negative
  integers.  Total Phase recommends upgrading to Python 2.4 or
  greater since it is possible that support for Python 2.3 may be
  entirely dropped in the future.
