DEBUG Mon May  5 17:22:39 2014: //--------------------------------------------
DEBUG Mon May  5 17:22:39 2014: AUL_Initialization: entry
DEBUG Mon May  5 17:22:39 2014: Module_Initialize: entry
DEBUG Mon May  5 17:22:39 2014:  INIT MODULES:
DEBUG Mon May  5 17:22:39 2014:   --> status           ec=0
DEBUG Mon May  5 17:22:39 2014:   --> debug            ec=0
DEBUG Mon May  5 17:22:39 2014:   --> mem              ec=0
DEBUG Mon May  5 17:22:39 2014:   --> error            ec=0
DEBUG Mon May  5 17:22:39 2014:   --> module           ec=0
DEBUG Mon May  5 17:22:39 2014: IO_Initialize: entry
DEBUG Mon May  5 17:22:39 2014: IO_LLG_Initialize: entry
DEBUG Mon May  5 17:22:39 2014: module io, function IO_LLG_Initialize, line 588, error: No such file or directory
DEBUG Mon May  5 17:22:39 2014: IO_LLG_Initialize: exit ec=No such file or directory
DEBUG Mon May  5 17:22:39 2014: module io_llg, function IO_Initialize, line 977, error: No such file or directory
DEBUG Mon May  5 17:22:39 2014: IO_Initialize: exit ec=No such file or directory
DEBUG Mon May  5 17:22:39 2014:   --> io_llg           ec=-2
DEBUG Mon May  5 17:22:39 2014: Module_Initialize: exit failed
DEBUG Mon May  5 17:22:39 2014: module aul, function AUL_Initialization, line 526, error: No such file or directory
DEBUG Mon May  5 17:22:39 2014: AUL_Initialization: exit ec=No such file or directory
DEBUG Mon May  5 17:22:39 2014: AUL_Termination: entry
DEBUG Mon May  5 17:22:39 2014:  TERMINATE MODULES:
DEBUG Mon May  5 17:22:39 2014:   --> stx104           ec=0
DEBUG Mon May  5 17:22:39 2014:   --> tracere          ec=0
DEBUG Mon May  5 17:22:39 2014:   --> i8255m0          ec=0
DEBUG Mon May  5 17:22:39 2014:   --> acgr             ec=0
DEBUG Mon May  5 17:22:39 2014:   --> aul_hwdef        ec=0
DEBUG Mon May  5 17:22:39 2014:   --> aul              ec=0
DEBUG Mon May  5 17:22:39 2014:   --> dev_mgr          ec=0
DEBUG Mon May  5 17:22:39 2014:   --> cmp_mgr          ec=0
DEBUG Mon May  5 17:22:39 2014:   --> reg              ec=0
DEBUG Mon May  5 17:22:39 2014: IO_Terminate: entry
DEBUG Mon May  5 17:22:39 2014: module io_llg, function IO_Terminate, line 939, error: termination close
DEBUG Mon May  5 17:22:39 2014: IO_Terminate: exit ec=termination close
DEBUG Mon May  5 17:22:39 2014:   --> io_llg           ec=-526353
DEBUG Mon May  5 17:22:39 2014: Module_Terminate: exit ec=success
DEBUG Mon May  5 17:22:39 2014: module aul, function AUL_Termination, line 549, error: termination close
DEBUG Mon May  5 17:22:39 2014: AUL_Termination: exit ec=termination close
DEBUG Mon May  5 17:22:48 2014: //--------------------------------------------
DEBUG Mon May  5 17:22:48 2014: AUL_Initialization: entry
DEBUG Mon May  5 17:22:48 2014: Module_Initialize: entry
DEBUG Mon May  5 17:22:48 2014:  INIT MODULES:
DEBUG Mon May  5 17:22:48 2014:   --> status           ec=0
DEBUG Mon May  5 17:22:48 2014:   --> debug            ec=0
DEBUG Mon May  5 17:22:48 2014:   --> mem              ec=0
DEBUG Mon May  5 17:22:48 2014:   --> error            ec=0
DEBUG Mon May  5 17:22:48 2014:   --> module           ec=0
DEBUG Mon May  5 17:22:48 2014: IO_Initialize: entry
DEBUG Mon May  5 17:22:48 2014: IO_LLG_Initialize: entry
DEBUG Mon May  5 17:22:48 2014: module io, function IO_LLG_Initialize, line 588, error: No such file or directory
DEBUG Mon May  5 17:22:48 2014: IO_LLG_Initialize: exit ec=No such file or directory
DEBUG Mon May  5 17:22:48 2014: module io_llg, function IO_Initialize, line 977, error: No such file or directory
DEBUG Mon May  5 17:22:48 2014: IO_Initialize: exit ec=No such file or directory
DEBUG Mon May  5 17:22:48 2014:   --> io_llg           ec=-2
DEBUG Mon May  5 17:22:48 2014: Module_Initialize: exit failed
DEBUG Mon May  5 17:22:48 2014: module aul, function AUL_Initialization, line 526, error: No such file or directory
DEBUG Mon May  5 17:22:48 2014: AUL_Initialization: exit ec=No such file or directory
DEBUG Mon May  5 17:22:48 2014: AUL_Termination: entry
DEBUG Mon May  5 17:22:48 2014:  TERMINATE MODULES:
DEBUG Mon May  5 17:22:48 2014:   --> stx104           ec=0
DEBUG Mon May  5 17:22:48 2014:   --> tracere          ec=0
DEBUG Mon May  5 17:22:48 2014:   --> i8255m0          ec=0
DEBUG Mon May  5 17:22:48 2014:   --> acgr             ec=0
DEBUG Mon May  5 17:22:48 2014:   --> aul_hwdef        ec=0
DEBUG Mon May  5 17:22:48 2014:   --> aul              ec=0
DEBUG Mon May  5 17:22:48 2014:   --> dev_mgr          ec=0
DEBUG Mon May  5 17:22:48 2014:   --> cmp_mgr          ec=0
DEBUG Mon May  5 17:22:48 2014:   --> reg              ec=0
DEBUG Mon May  5 17:22:48 2014: IO_Terminate: entry
DEBUG Mon May  5 17:22:48 2014: module io_llg, function IO_Terminate, line 939, error: termination close
DEBUG Mon May  5 17:22:48 2014: IO_Terminate: exit ec=termination close
DEBUG Mon May  5 17:22:48 2014:   --> io_llg           ec=-526353
DEBUG Mon May  5 17:22:48 2014: Module_Terminate: exit ec=success
DEBUG Mon May  5 17:22:48 2014: module aul, function AUL_Termination, line 549, error: termination close
DEBUG Mon May  5 17:22:48 2014: AUL_Termination: exit ec=termination close
DEBUG Mon May  5 17:25:06 2014: //--------------------------------------------
DEBUG Mon May  5 17:25:06 2014: AUL_Initialization: entry
DEBUG Mon May  5 17:25:06 2014: Module_Initialize: entry
DEBUG Mon May  5 17:25:06 2014:  INIT MODULES:
DEBUG Mon May  5 17:25:06 2014:   --> status           ec=0
DEBUG Mon May  5 17:25:06 2014:   --> debug            ec=0
DEBUG Mon May  5 17:25:06 2014:   --> mem              ec=0
DEBUG Mon May  5 17:25:06 2014:   --> error            ec=0
DEBUG Mon May  5 17:25:06 2014:   --> module           ec=0
DEBUG Mon May  5 17:25:06 2014: IO_Initialize: entry
DEBUG Mon May  5 17:25:06 2014: IO_LLG_Initialize: entry
DEBUG Mon May  5 17:25:06 2014: module io, function IO_LLG_Initialize, line 588, error: No such file or directory
DEBUG Mon May  5 17:25:06 2014: IO_LLG_Initialize: exit ec=No such file or directory
DEBUG Mon May  5 17:25:06 2014: module io_llg, function IO_Initialize, line 977, error: No such file or directory
DEBUG Mon May  5 17:25:06 2014: IO_Initialize: exit ec=No such file or directory
DEBUG Mon May  5 17:25:06 2014:   --> io_llg           ec=-2
DEBUG Mon May  5 17:25:06 2014: Module_Initialize: exit failed
DEBUG Mon May  5 17:25:06 2014: module aul, function AUL_Initialization, line 526, error: No such file or directory
DEBUG Mon May  5 17:25:06 2014: AUL_Initialization: exit ec=No such file or directory
DEBUG Mon May  5 17:25:32 2014: //--------------------------------------------
DEBUG Mon May  5 17:25:32 2014: AUL_Initialization: entry
DEBUG Mon May  5 17:25:32 2014: Module_Initialize: entry
DEBUG Mon May  5 17:25:32 2014:  INIT MODULES:
DEBUG Mon May  5 17:25:32 2014:   --> status           ec=0
DEBUG Mon May  5 17:25:32 2014:   --> debug            ec=0
DEBUG Mon May  5 17:25:32 2014:   --> mem              ec=0
DEBUG Mon May  5 17:25:32 2014:   --> error            ec=0
DEBUG Mon May  5 17:25:32 2014:   --> module           ec=0
DEBUG Mon May  5 17:25:32 2014: IO_Initialize: entry
DEBUG Mon May  5 17:25:32 2014: IO_LLG_Initialize: entry
DEBUG Mon May  5 17:25:32 2014: module io, function IO_LLG_Initialize, line 588, error: No such file or directory
DEBUG Mon May  5 17:25:32 2014: IO_LLG_Initialize: exit ec=No such file or directory
DEBUG Mon May  5 17:25:32 2014: module io_llg, function IO_Initialize, line 977, error: No such file or directory
DEBUG Mon May  5 17:25:32 2014: IO_Initialize: exit ec=No such file or directory
DEBUG Mon May  5 17:25:32 2014:   --> io_llg           ec=-2
DEBUG Mon May  5 17:25:32 2014: Module_Initialize: exit failed
DEBUG Mon May  5 17:25:32 2014: module aul, function AUL_Initialization, line 526, error: No such file or directory
DEBUG Mon May  5 17:25:32 2014: AUL_Initialization: exit ec=No such file or directory
DEBUG Mon May  5 17:26:58 2014: //--------------------------------------------
DEBUG Mon May  5 17:26:58 2014: AUL_Initialization: entry
DEBUG Mon May  5 17:26:58 2014: Module_Initialize: entry
DEBUG Mon May  5 17:26:58 2014:  INIT MODULES:
DEBUG Mon May  5 17:26:58 2014:   --> status           ec=0
DEBUG Mon May  5 17:26:58 2014:   --> debug            ec=0
DEBUG Mon May  5 17:26:58 2014:   --> mem              ec=0
DEBUG Mon May  5 17:26:58 2014:   --> error            ec=0
DEBUG Mon May  5 17:26:58 2014:   --> module           ec=0
DEBUG Mon May  5 17:26:58 2014: IO_Initialize: entry
DEBUG Mon May  5 17:26:58 2014: IO_LLG_Initialize: entry
DEBUG Mon May  5 17:26:58 2014: module io, function IO_LLG_Initialize, line 588, error: No such file or directory
DEBUG Mon May  5 17:26:58 2014: IO_LLG_Initialize: exit ec=No such file or directory
DEBUG Mon May  5 17:26:58 2014: module io_llg, function IO_Initialize, line 977, error: No such file or directory
DEBUG Mon May  5 17:26:58 2014: IO_Initialize: exit ec=No such file or directory
DEBUG Mon May  5 17:26:58 2014:   --> io_llg           ec=-2
DEBUG Mon May  5 17:26:58 2014: Module_Initialize: exit failed
DEBUG Mon May  5 17:26:58 2014: module aul, function AUL_Initialization, line 526, error: No such file or directory
DEBUG Mon May  5 17:26:58 2014: AUL_Initialization: exit ec=No such file or directory
DEBUG Mon May  5 17:26:58 2014: AUL_Last_Error_Get: entry
DEBUG Mon May  5 17:26:58 2014: AUL_Last_Error_Get: exit success
DEBUG Mon May  5 17:27:40 2014: //--------------------------------------------
DEBUG Mon May  5 17:27:40 2014: AUL_Initialization: entry
DEBUG Mon May  5 17:27:40 2014: Module_Initialize: entry
DEBUG Mon May  5 17:27:40 2014:  INIT MODULES:
DEBUG Mon May  5 17:27:40 2014:   --> status           ec=0
DEBUG Mon May  5 17:27:40 2014:   --> debug            ec=0
DEBUG Mon May  5 17:27:40 2014:   --> mem              ec=0
DEBUG Mon May  5 17:27:40 2014:   --> error            ec=0
DEBUG Mon May  5 17:27:40 2014:   --> module           ec=0
DEBUG Mon May  5 17:27:40 2014: IO_Initialize: entry
DEBUG Mon May  5 17:27:40 2014: IO_LLG_Initialize: entry
DEBUG Mon May  5 17:27:40 2014: module io, function IO_LLG_Initialize, line 588, error: No such file or directory
DEBUG Mon May  5 17:27:40 2014: IO_LLG_Initialize: exit ec=No such file or directory
DEBUG Mon May  5 17:27:40 2014: module io_llg, function IO_Initialize, line 977, error: No such file or directory
DEBUG Mon May  5 17:27:40 2014: IO_Initialize: exit ec=No such file or directory
DEBUG Mon May  5 17:27:40 2014:   --> io_llg           ec=-2
DEBUG Mon May  5 17:27:40 2014: Module_Initialize: exit failed
DEBUG Mon May  5 17:27:40 2014: module aul, function AUL_Initialization, line 526, error: No such file or directory
DEBUG Mon May  5 17:27:40 2014: AUL_Initialization: exit ec=No such file or directory
DEBUG Mon May  5 17:28:20 2014: //--------------------------------------------
DEBUG Mon May  5 17:28:20 2014: AUL_Initialization: entry
DEBUG Mon May  5 17:28:20 2014: Module_Initialize: entry
DEBUG Mon May  5 17:28:20 2014:  INIT MODULES:
DEBUG Mon May  5 17:28:20 2014:   --> status           ec=0
DEBUG Mon May  5 17:28:20 2014:   --> debug            ec=0
DEBUG Mon May  5 17:28:20 2014:   --> mem              ec=0
DEBUG Mon May  5 17:28:20 2014:   --> error            ec=0
DEBUG Mon May  5 17:28:20 2014:   --> module           ec=0
DEBUG Mon May  5 17:28:20 2014: IO_Initialize: entry
DEBUG Mon May  5 17:28:20 2014: IO_LLG_Initialize: entry
DEBUG Mon May  5 17:28:20 2014: module io, function IO_LLG_Initialize, line 588, error: No such file or directory
DEBUG Mon May  5 17:28:20 2014: IO_LLG_Initialize: exit ec=No such file or directory
DEBUG Mon May  5 17:28:20 2014: module io_llg, function IO_Initialize, line 977, error: No such file or directory
DEBUG Mon May  5 17:28:20 2014: IO_Initialize: exit ec=No such file or directory
DEBUG Mon May  5 17:28:20 2014:   --> io_llg           ec=-2
DEBUG Mon May  5 17:28:20 2014: Module_Initialize: exit failed
DEBUG Mon May  5 17:28:20 2014: module aul, function AUL_Initialization, line 526, error: No such file or directory
DEBUG Mon May  5 17:28:20 2014: AUL_Initialization: exit ec=No such file or directory
DEBUG Mon May  5 17:30:30 2014: //--------------------------------------------
DEBUG Mon May  5 17:30:30 2014: AUL_Initialization: entry
DEBUG Mon May  5 17:30:30 2014: Module_Initialize: entry
DEBUG Mon May  5 17:30:30 2014:  INIT MODULES:
DEBUG Mon May  5 17:30:30 2014:   --> status           ec=0
DEBUG Mon May  5 17:30:30 2014:   --> debug            ec=0
DEBUG Mon May  5 17:30:30 2014:   --> mem              ec=0
DEBUG Mon May  5 17:30:30 2014:   --> error            ec=0
DEBUG Mon May  5 17:30:30 2014:   --> module           ec=0
DEBUG Mon May  5 17:30:30 2014: IO_Initialize: entry
DEBUG Mon May  5 17:30:30 2014: IO_LLG_Initialize: entry
DEBUG Mon May  5 17:30:30 2014: IO_LLG_Initialize: exit success
DEBUG Mon May  5 17:30:30 2014: IO_Initialize: exit success
DEBUG Mon May  5 17:30:30 2014:   --> io_llg           ec=0
DEBUG Mon May  5 17:30:30 2014:   --> reg              ec=0
DEBUG Mon May  5 17:30:30 2014:   --> cmp_mgr          ec=0
DEBUG Mon May  5 17:30:30 2014:   --> dev_mgr          ec=0
DEBUG Mon May  5 17:30:30 2014:   --> aul              ec=0
DEBUG Mon May  5 17:30:30 2014:   --> aul_hwdef        ec=0
DEBUG Mon May  5 17:30:30 2014:   --> acgr             ec=0
DEBUG Mon May  5 17:30:30 2014:   --> i8255m0          ec=0
DEBUG Mon May  5 17:30:30 2014:   --> tracere          ec=0
DEBUG Mon May  5 17:30:30 2014:   --> stx104           ec=0
DEBUG Mon May  5 17:30:30 2014:  Module list:
DEBUG Mon May  5 17:30:30 2014:   0) 0x00000002 status
DEBUG Mon May  5 17:30:30 2014:   1) 0x00000003 debug
DEBUG Mon May  5 17:30:30 2014:   2) 0x00000004 mem
DEBUG Mon May  5 17:30:30 2014:   3) 0x00000005 error
DEBUG Mon May  5 17:30:30 2014:   4) 0x00000001 module
DEBUG Mon May  5 17:30:30 2014:   5) 0x00000008 io_llg
DEBUG Mon May  5 17:30:30 2014:   6) 0x00000009 reg
DEBUG Mon May  5 17:30:30 2014:   7) 0x0000000B cmp_mgr
DEBUG Mon May  5 17:30:30 2014:   8) 0x0000000C dev_mgr
DEBUG Mon May  5 17:30:30 2014:   9) 0x0000000D aul
DEBUG Mon May  5 17:30:30 2014:  10) 0x0000000E aul_hwdef
DEBUG Mon May  5 17:30:30 2014:  11) 0x0000000F acgr
DEBUG Mon May  5 17:30:30 2014:  12) 0x00000010 i8255m0
DEBUG Mon May  5 17:30:30 2014:  13) 0x00000011 tracere
DEBUG Mon May  5 17:30:30 2014:  14) 0x00000012 stx104
DEBUG Mon May  5 17:30:30 2014: Module_Initialize: exit success
DEBUG Mon May  5 17:30:30 2014: AUL_Initialization: exit success
DEBUG Mon May  5 17:30:30 2014: AUL_Termination: entry
DEBUG Mon May  5 17:30:30 2014:  TERMINATE MODULES:
DEBUG Mon May  5 17:30:30 2014:   --> stx104           ec=0
DEBUG Mon May  5 17:30:30 2014:   --> tracere          ec=0
DEBUG Mon May  5 17:30:30 2014:   --> i8255m0          ec=0
DEBUG Mon May  5 17:30:30 2014:   --> acgr             ec=0
DEBUG Mon May  5 17:30:30 2014:   --> aul_hwdef        ec=0
DEBUG Mon May  5 17:30:30 2014:   --> aul              ec=0
DEBUG Mon May  5 17:30:30 2014:   --> dev_mgr          ec=0
DEBUG Mon May  5 17:30:30 2014:   --> cmp_mgr          ec=0
DEBUG Mon May  5 17:30:30 2014:   --> reg              ec=0
DEBUG Mon May  5 17:30:30 2014: IO_Terminate: entry
DEBUG Mon May  5 17:30:30 2014: IO_LLG_Terminate: entry
DEBUG Mon May  5 17:30:30 2014: IO_LLG_Terminate: exit success
DEBUG Mon May  5 17:30:30 2014: IO_Terminate: exit success
DEBUG Mon May  5 17:30:30 2014:   --> io_llg           ec=0
DEBUG Mon May  5 17:30:30 2014:   --> module           ec=0
DEBUG Mon May  5 17:30:30 2014:   --> error            ec=0
DEBUG Mon May  5 17:30:30 2014:   --> mem              ec=0
DEBUG Mon May  5 17:30:30 2014:   --> debug            ec=0
DEBUG Mon May  5 17:30:30 2014:   --> status           ec=0
DEBUG Mon May  5 17:30:30 2014: 
DEBUG Mon May  5 17:30:30 2014: Module_Terminate: exit ec=success
DEBUG Mon May  5 17:30:30 2014: AUL_Termination: exit success
DEBUG Mon May  5 17:32:18 2014: //--------------------------------------------
DEBUG Mon May  5 17:32:18 2014: AUL_Initialization: entry
DEBUG Mon May  5 17:32:18 2014: Module_Initialize: entry
DEBUG Mon May  5 17:32:18 2014:  INIT MODULES:
DEBUG Mon May  5 17:32:18 2014:   --> status           ec=0
DEBUG Mon May  5 17:32:18 2014:   --> debug            ec=0
DEBUG Mon May  5 17:32:18 2014:   --> mem              ec=0
DEBUG Mon May  5 17:32:18 2014:   --> error            ec=0
DEBUG Mon May  5 17:32:18 2014:   --> module           ec=0
DEBUG Mon May  5 17:32:18 2014: IO_Initialize: entry
DEBUG Mon May  5 17:32:18 2014: IO_LLG_Initialize: entry
DEBUG Mon May  5 17:32:18 2014: IO_LLG_Initialize: exit success
DEBUG Mon May  5 17:32:18 2014: IO_Initialize: exit success
DEBUG Mon May  5 17:32:18 2014:   --> io_llg           ec=0
DEBUG Mon May  5 17:32:18 2014:   --> reg              ec=0
DEBUG Mon May  5 17:32:18 2014:   --> cmp_mgr          ec=0
DEBUG Mon May  5 17:32:18 2014:   --> dev_mgr          ec=0
DEBUG Mon May  5 17:32:18 2014:   --> aul              ec=0
DEBUG Mon May  5 17:32:18 2014:   --> aul_hwdef        ec=0
DEBUG Mon May  5 17:32:18 2014:   --> acgr             ec=0
DEBUG Mon May  5 17:32:18 2014:   --> i8255m0          ec=0
DEBUG Mon May  5 17:32:18 2014:   --> tracere          ec=0
DEBUG Mon May  5 17:32:18 2014:   --> stx104           ec=0
DEBUG Mon May  5 17:32:18 2014:  Module list:
DEBUG Mon May  5 17:32:18 2014:   0) 0x00000002 status
DEBUG Mon May  5 17:32:18 2014:   1) 0x00000003 debug
DEBUG Mon May  5 17:32:18 2014:   2) 0x00000004 mem
DEBUG Mon May  5 17:32:18 2014:   3) 0x00000005 error
DEBUG Mon May  5 17:32:18 2014:   4) 0x00000001 module
DEBUG Mon May  5 17:32:18 2014:   5) 0x00000008 io_llg
DEBUG Mon May  5 17:32:18 2014:   6) 0x00000009 reg
DEBUG Mon May  5 17:32:18 2014:   7) 0x0000000B cmp_mgr
DEBUG Mon May  5 17:32:18 2014:   8) 0x0000000C dev_mgr
DEBUG Mon May  5 17:32:18 2014:   9) 0x0000000D aul
DEBUG Mon May  5 17:32:18 2014:  10) 0x0000000E aul_hwdef
DEBUG Mon May  5 17:32:18 2014:  11) 0x0000000F acgr
DEBUG Mon May  5 17:32:18 2014:  12) 0x00000010 i8255m0
DEBUG Mon May  5 17:32:18 2014:  13) 0x00000011 tracere
DEBUG Mon May  5 17:32:18 2014:  14) 0x00000012 stx104
DEBUG Mon May  5 17:32:18 2014: Module_Initialize: exit success
DEBUG Mon May  5 17:32:18 2014: AUL_Initialization: exit success
DEBUG Mon May  5 17:32:18 2014: AUL_Device_Open: entry
DEBUG Mon May  5 17:32:18 2014: IO_Is_Definition_Available: entry
DEBUG Mon May  5 17:32:18 2014: IO_Definition_Available_Command: entry
DEBUG Mon May  5 17:32:18 2014: IO_LLG_Definition_Available: entry
DEBUG Mon May  5 17:32:18 2014: IO_LLG_Definition_Available: exit success
DEBUG Mon May  5 17:32:18 2014: IO_Definition_Available_Command: exit success
DEBUG Mon May  5 17:32:18 2014: IO_Is_Definition_Available: exit success
DEBUG Mon May  5 17:32:18 2014: IO_Definition_Get: entry
DEBUG Mon May  5 17:32:18 2014: IO_Definition_Get_Command: entry
DEBUG Mon May  5 17:32:18 2014: IO_LLG_Definition_Get: entry
DEBUG Mon May  5 17:32:18 2014: IO_LLG_Definition_Get: exit success
DEBUG Mon May  5 17:32:18 2014: IO_Definition_Get_Command: exit success
DEBUG Mon May  5 17:32:18 2014: IO_Definition_Get: exit success
DEBUG Mon May  5 17:32:18 2014: IO_Open: entry
DEBUG Mon May  5 17:32:18 2014: IO_LLG_Open: entry
DEBUG Mon May  5 17:32:18 2014: IO_LLG_Open: exit success
DEBUG Mon May  5 17:32:18 2014: IO_Open: exit success
DEBUG Mon May  5 17:32:18 2014: AUL_Device_Open: exit success
DEBUG Mon May  5 17:32:18 2014: IO_Close: enter
DEBUG Mon May  5 17:32:18 2014: IO_LLG_Close: enter
DEBUG Mon May  5 17:32:18 2014: IO_LLG_Close: exit success
DEBUG Mon May  5 17:32:18 2014: IO_Close: exit success
DEBUG Mon May  5 17:32:18 2014: AUL_Termination: entry
DEBUG Mon May  5 17:32:18 2014:  TERMINATE MODULES:
DEBUG Mon May  5 17:32:18 2014:   --> stx104           ec=0
DEBUG Mon May  5 17:32:18 2014:   --> tracere          ec=0
DEBUG Mon May  5 17:32:18 2014:   --> i8255m0          ec=0
DEBUG Mon May  5 17:32:18 2014:   --> acgr             ec=0
DEBUG Mon May  5 17:32:18 2014:   --> aul_hwdef        ec=0
DEBUG Mon May  5 17:32:18 2014:   --> aul              ec=0
DEBUG Mon May  5 17:32:18 2014:   --> dev_mgr          ec=0
DEBUG Mon May  5 17:32:18 2014:   --> cmp_mgr          ec=0
DEBUG Mon May  5 17:32:18 2014:   --> reg              ec=0
DEBUG Mon May  5 17:32:18 2014: IO_Terminate: entry
DEBUG Mon May  5 17:32:18 2014: IO_LLG_Terminate: entry
DEBUG Mon May  5 17:32:18 2014: IO_LLG_Terminate: exit success
DEBUG Mon May  5 17:32:18 2014: IO_Terminate: exit success
DEBUG Mon May  5 17:32:18 2014:   --> io_llg           ec=0
DEBUG Mon May  5 17:32:18 2014:   --> module           ec=0
DEBUG Mon May  5 17:32:18 2014:   --> error            ec=0
DEBUG Mon May  5 17:32:18 2014:   --> mem              ec=0
DEBUG Mon May  5 17:32:18 2014:   --> debug            ec=0
DEBUG Mon May  5 17:32:18 2014:   --> status           ec=0
DEBUG Mon May  5 17:32:18 2014: 
DEBUG Mon May  5 17:32:18 2014: Module_Terminate: exit ec=success
DEBUG Mon May  5 17:32:18 2014: AUL_Termination: exit success
DEBUG Mon May  5 17:33:09 2014: //--------------------------------------------
DEBUG Mon May  5 17:33:09 2014: AUL_Initialization: entry
DEBUG Mon May  5 17:33:09 2014: Module_Initialize: entry
DEBUG Mon May  5 17:33:09 2014:  INIT MODULES:
DEBUG Mon May  5 17:33:09 2014:   --> status           ec=0
DEBUG Mon May  5 17:33:09 2014:   --> debug            ec=0
DEBUG Mon May  5 17:33:09 2014:   --> mem              ec=0
DEBUG Mon May  5 17:33:09 2014:   --> error            ec=0
DEBUG Mon May  5 17:33:09 2014:   --> module           ec=0
DEBUG Mon May  5 17:33:09 2014: IO_Initialize: entry
DEBUG Mon May  5 17:33:09 2014: IO_LLG_Initialize: entry
DEBUG Mon May  5 17:33:09 2014: IO_LLG_Initialize: exit success
DEBUG Mon May  5 17:33:09 2014: IO_Initialize: exit success
DEBUG Mon May  5 17:33:09 2014:   --> io_llg           ec=0
DEBUG Mon May  5 17:33:09 2014:   --> reg              ec=0
DEBUG Mon May  5 17:33:09 2014:   --> cmp_mgr          ec=0
DEBUG Mon May  5 17:33:09 2014:   --> dev_mgr          ec=0
DEBUG Mon May  5 17:33:09 2014:   --> aul              ec=0
DEBUG Mon May  5 17:33:09 2014:   --> aul_hwdef        ec=0
DEBUG Mon May  5 17:33:09 2014:   --> acgr             ec=0
DEBUG Mon May  5 17:33:09 2014:   --> i8255m0          ec=0
DEBUG Mon May  5 17:33:09 2014:   --> tracere          ec=0
DEBUG Mon May  5 17:33:09 2014:   --> stx104           ec=0
DEBUG Mon May  5 17:33:09 2014:  Module list:
DEBUG Mon May  5 17:33:09 2014:   0) 0x00000002 status
DEBUG Mon May  5 17:33:09 2014:   1) 0x00000003 debug
DEBUG Mon May  5 17:33:09 2014:   2) 0x00000004 mem
DEBUG Mon May  5 17:33:09 2014:   3) 0x00000005 error
DEBUG Mon May  5 17:33:09 2014:   4) 0x00000001 module
DEBUG Mon May  5 17:33:09 2014:   5) 0x00000008 io_llg
DEBUG Mon May  5 17:33:09 2014:   6) 0x00000009 reg
DEBUG Mon May  5 17:33:09 2014:   7) 0x0000000B cmp_mgr
DEBUG Mon May  5 17:33:09 2014:   8) 0x0000000C dev_mgr
DEBUG Mon May  5 17:33:09 2014:   9) 0x0000000D aul
DEBUG Mon May  5 17:33:09 2014:  10) 0x0000000E aul_hwdef
DEBUG Mon May  5 17:33:09 2014:  11) 0x0000000F acgr
DEBUG Mon May  5 17:33:09 2014:  12) 0x00000010 i8255m0
DEBUG Mon May  5 17:33:09 2014:  13) 0x00000011 tracere
DEBUG Mon May  5 17:33:09 2014:  14) 0x00000012 stx104
DEBUG Mon May  5 17:33:09 2014: Module_Initialize: exit success
DEBUG Mon May  5 17:33:09 2014: AUL_Initialization: exit success
DEBUG Mon May  5 17:33:09 2014: AUL_Device_Open: entry
DEBUG Mon May  5 17:33:09 2014: IO_Is_Definition_Available: entry
DEBUG Mon May  5 17:33:09 2014: IO_Definition_Available_Command: entry
DEBUG Mon May  5 17:33:09 2014: IO_LLG_Definition_Available: entry
DEBUG Mon May  5 17:33:09 2014: IO_LLG_Definition_Available: exit success
DEBUG Mon May  5 17:33:09 2014: IO_Definition_Available_Command: exit success
DEBUG Mon May  5 17:33:09 2014: IO_Is_Definition_Available: exit success
DEBUG Mon May  5 17:33:09 2014: IO_Definition_Get: entry
DEBUG Mon May  5 17:33:09 2014: IO_Definition_Get_Command: entry
DEBUG Mon May  5 17:33:09 2014: IO_LLG_Definition_Get: entry
DEBUG Mon May  5 17:33:09 2014: IO_LLG_Definition_Get: exit success
DEBUG Mon May  5 17:33:09 2014: IO_Definition_Get_Command: exit success
DEBUG Mon May  5 17:33:09 2014: IO_Definition_Get: exit success
DEBUG Mon May  5 17:33:09 2014: IO_Open: entry
DEBUG Mon May  5 17:33:09 2014: IO_LLG_Open: entry
DEBUG Mon May  5 22:19:01 2014: //--------------------------------------------
DEBUG Mon May  5 22:19:01 2014: AUL_Initialization: entry
DEBUG Mon May  5 22:19:01 2014: Module_Initialize: entry
DEBUG Mon May  5 22:19:01 2014:  INIT MODULES:
DEBUG Mon May  5 22:19:01 2014:   --> status           ec=0
DEBUG Mon May  5 22:19:01 2014:   --> debug            ec=0
DEBUG Mon May  5 22:19:01 2014:   --> mem              ec=0
DEBUG Mon May  5 22:19:01 2014:   --> error            ec=0
DEBUG Mon May  5 22:19:01 2014:   --> module           ec=0
DEBUG Mon May  5 22:19:01 2014: IO_Initialize: entry
DEBUG Mon May  5 22:19:01 2014: IO_LLG_Initialize: entry
DEBUG Mon May  5 22:19:01 2014: IO_LLG_Initialize: exit success
DEBUG Mon May  5 22:19:01 2014: IO_Initialize: exit success
DEBUG Mon May  5 22:19:01 2014:   --> io_llg           ec=0
DEBUG Mon May  5 22:19:01 2014:   --> reg              ec=0
DEBUG Mon May  5 22:19:01 2014:   --> cmp_mgr          ec=0
DEBUG Mon May  5 22:19:01 2014:   --> dev_mgr          ec=0
DEBUG Mon May  5 22:19:01 2014:   --> aul              ec=0
DEBUG Mon May  5 22:19:01 2014:   --> aul_hwdef        ec=0
DEBUG Mon May  5 22:19:01 2014:   --> acgr             ec=0
DEBUG Mon May  5 22:19:01 2014:   --> i8255m0          ec=0
DEBUG Mon May  5 22:19:01 2014:   --> tracere          ec=0
DEBUG Mon May  5 22:19:01 2014:   --> stx104           ec=0
DEBUG Mon May  5 22:19:01 2014:  Module list:
DEBUG Mon May  5 22:19:01 2014:   0) 0x00000002 status
DEBUG Mon May  5 22:19:01 2014:   1) 0x00000003 debug
DEBUG Mon May  5 22:19:01 2014:   2) 0x00000004 mem
DEBUG Mon May  5 22:19:01 2014:   3) 0x00000005 error
DEBUG Mon May  5 22:19:01 2014:   4) 0x00000001 module
DEBUG Mon May  5 22:19:01 2014:   5) 0x00000008 io_llg
DEBUG Mon May  5 22:19:01 2014:   6) 0x00000009 reg
DEBUG Mon May  5 22:19:01 2014:   7) 0x0000000B cmp_mgr
DEBUG Mon May  5 22:19:01 2014:   8) 0x0000000C dev_mgr
DEBUG Mon May  5 22:19:01 2014:   9) 0x0000000D aul
DEBUG Mon May  5 22:19:01 2014:  10) 0x0000000E aul_hwdef
DEBUG Mon May  5 22:19:01 2014:  11) 0x0000000F acgr
DEBUG Mon May  5 22:19:01 2014:  12) 0x00000010 i8255m0
DEBUG Mon May  5 22:19:01 2014:  13) 0x00000011 tracere
DEBUG Mon May  5 22:19:01 2014:  14) 0x00000012 stx104
DEBUG Mon May  5 22:19:01 2014: Module_Initialize: exit success
DEBUG Mon May  5 22:19:01 2014: AUL_Initialization: exit success
DEBUG Mon May  5 22:19:01 2014: AUL_Device_Open: entry
DEBUG Mon May  5 22:19:01 2014: IO_Is_Definition_Available: entry
DEBUG Mon May  5 22:19:01 2014: IO_Definition_Available_Command: entry
DEBUG Mon May  5 22:19:01 2014: IO_LLG_Definition_Available: entry
DEBUG Mon May  5 22:19:01 2014: IO_LLG_Definition_Available: exit success
DEBUG Mon May  5 22:19:01 2014: IO_Definition_Available_Command: exit success
DEBUG Mon May  5 22:19:01 2014: IO_Is_Definition_Available: exit success
DEBUG Mon May  5 22:19:01 2014: IO_Definition_Get: entry
DEBUG Mon May  5 22:19:01 2014: IO_Definition_Get_Command: entry
DEBUG Mon May  5 22:19:01 2014: IO_LLG_Definition_Get: entry
DEBUG Mon May  5 22:19:01 2014: IO_LLG_Definition_Get: exit success
DEBUG Mon May  5 22:19:01 2014: IO_Definition_Get_Command: exit success
DEBUG Mon May  5 22:19:01 2014: IO_Definition_Get: exit success
DEBUG Mon May  5 22:19:01 2014: IO_Open: entry
DEBUG Mon May  5 22:19:01 2014: IO_LLG_Open: entry
DEBUG Mon May  5 22:19:49 2014: //--------------------------------------------
DEBUG Mon May  5 22:19:49 2014: AUL_Initialization: entry
DEBUG Mon May  5 22:19:49 2014: Module_Initialize: entry
DEBUG Mon May  5 22:19:49 2014:  INIT MODULES:
DEBUG Mon May  5 22:19:49 2014:   --> status           ec=0
DEBUG Mon May  5 22:19:49 2014:   --> debug            ec=0
DEBUG Mon May  5 22:19:49 2014:   --> mem              ec=0
DEBUG Mon May  5 22:19:49 2014:   --> error            ec=0
DEBUG Mon May  5 22:19:49 2014:   --> module           ec=0
DEBUG Mon May  5 22:19:49 2014: IO_Initialize: entry
DEBUG Mon May  5 22:19:49 2014: IO_LLG_Initialize: entry
DEBUG Mon May  5 22:19:49 2014: IO_LLG_Initialize: exit success
DEBUG Mon May  5 22:19:49 2014: IO_Initialize: exit success
DEBUG Mon May  5 22:19:49 2014:   --> io_llg           ec=0
DEBUG Mon May  5 22:19:49 2014:   --> reg              ec=0
DEBUG Mon May  5 22:19:49 2014:   --> cmp_mgr          ec=0
DEBUG Mon May  5 22:19:49 2014:   --> dev_mgr          ec=0
DEBUG Mon May  5 22:19:49 2014:   --> aul              ec=0
DEBUG Mon May  5 22:19:49 2014:   --> aul_hwdef        ec=0
DEBUG Mon May  5 22:19:49 2014:   --> acgr             ec=0
DEBUG Mon May  5 22:19:49 2014:   --> i8255m0          ec=0
DEBUG Mon May  5 22:19:49 2014:   --> tracere          ec=0
DEBUG Mon May  5 22:19:49 2014:   --> stx104           ec=0
DEBUG Mon May  5 22:19:49 2014:  Module list:
DEBUG Mon May  5 22:19:49 2014:   0) 0x00000002 status
DEBUG Mon May  5 22:19:49 2014:   1) 0x00000003 debug
DEBUG Mon May  5 22:19:49 2014:   2) 0x00000004 mem
DEBUG Mon May  5 22:19:49 2014:   3) 0x00000005 error
DEBUG Mon May  5 22:19:49 2014:   4) 0x00000001 module
DEBUG Mon May  5 22:19:49 2014:   5) 0x00000008 io_llg
DEBUG Mon May  5 22:19:49 2014:   6) 0x00000009 reg
DEBUG Mon May  5 22:19:49 2014:   7) 0x0000000B cmp_mgr
DEBUG Mon May  5 22:19:49 2014:   8) 0x0000000C dev_mgr
DEBUG Mon May  5 22:19:49 2014:   9) 0x0000000D aul
DEBUG Mon May  5 22:19:49 2014:  10) 0x0000000E aul_hwdef
DEBUG Mon May  5 22:19:49 2014:  11) 0x0000000F acgr
DEBUG Mon May  5 22:19:49 2014:  12) 0x00000010 i8255m0
DEBUG Mon May  5 22:19:49 2014:  13) 0x00000011 tracere
DEBUG Mon May  5 22:19:49 2014:  14) 0x00000012 stx104
DEBUG Mon May  5 22:19:49 2014: Module_Initialize: exit success
DEBUG Mon May  5 22:19:49 2014: AUL_Initialization: exit success
DEBUG Mon May  5 22:19:49 2014: AUL_Device_Open: entry
DEBUG Mon May  5 22:19:49 2014: IO_Is_Definition_Available: entry
DEBUG Mon May  5 22:19:49 2014: IO_Definition_Available_Command: entry
DEBUG Mon May  5 22:19:49 2014: IO_LLG_Definition_Available: entry
DEBUG Mon May  5 22:19:49 2014: IO_LLG_Definition_Available: exit success
DEBUG Mon May  5 22:19:49 2014: IO_Definition_Available_Command: exit success
DEBUG Mon May  5 22:19:49 2014: IO_Is_Definition_Available: exit success
DEBUG Mon May  5 22:19:49 2014: IO_Definition_Get: entry
DEBUG Mon May  5 22:19:49 2014: IO_Definition_Get_Command: entry
DEBUG Mon May  5 22:19:49 2014: IO_LLG_Definition_Get: entry
DEBUG Mon May  5 22:19:49 2014: IO_LLG_Definition_Get: exit success
DEBUG Mon May  5 22:19:49 2014: IO_Definition_Get_Command: exit success
DEBUG Mon May  5 22:19:49 2014: IO_Definition_Get: exit success
DEBUG Mon May  5 22:19:49 2014: IO_Open: entry
DEBUG Mon May  5 22:19:49 2014: IO_LLG_Open: entry
DEBUG Mon May  5 22:21:14 2014: //--------------------------------------------
DEBUG Mon May  5 22:21:14 2014: AUL_Initialization: entry
DEBUG Mon May  5 22:21:14 2014: Module_Initialize: entry
DEBUG Mon May  5 22:21:14 2014:  INIT MODULES:
DEBUG Mon May  5 22:21:14 2014:   --> status           ec=0
DEBUG Mon May  5 22:21:14 2014:   --> debug            ec=0
DEBUG Mon May  5 22:21:14 2014:   --> mem              ec=0
DEBUG Mon May  5 22:21:14 2014:   --> error            ec=0
DEBUG Mon May  5 22:21:14 2014:   --> module           ec=0
DEBUG Mon May  5 22:21:14 2014: IO_Initialize: entry
DEBUG Mon May  5 22:21:14 2014: IO_LLG_Initialize: entry
DEBUG Mon May  5 22:21:14 2014: IO_LLG_Initialize: exit success
DEBUG Mon May  5 22:21:14 2014: IO_Initialize: exit success
DEBUG Mon May  5 22:21:14 2014:   --> io_llg           ec=0
DEBUG Mon May  5 22:21:14 2014:   --> reg              ec=0
DEBUG Mon May  5 22:21:14 2014:   --> cmp_mgr          ec=0
DEBUG Mon May  5 22:21:14 2014:   --> dev_mgr          ec=0
DEBUG Mon May  5 22:21:14 2014:   --> aul              ec=0
DEBUG Mon May  5 22:21:14 2014:   --> aul_hwdef        ec=0
DEBUG Mon May  5 22:21:14 2014:   --> acgr             ec=0
DEBUG Mon May  5 22:21:14 2014:   --> i8255m0          ec=0
DEBUG Mon May  5 22:21:14 2014:   --> tracere          ec=0
DEBUG Mon May  5 22:21:14 2014:   --> stx104           ec=0
DEBUG Mon May  5 22:21:14 2014:  Module list:
DEBUG Mon May  5 22:21:14 2014:   0) 0x00000002 status
DEBUG Mon May  5 22:21:14 2014:   1) 0x00000003 debug
DEBUG Mon May  5 22:21:14 2014:   2) 0x00000004 mem
DEBUG Mon May  5 22:21:14 2014:   3) 0x00000005 error
DEBUG Mon May  5 22:21:14 2014:   4) 0x00000001 module
DEBUG Mon May  5 22:21:14 2014:   5) 0x00000008 io_llg
DEBUG Mon May  5 22:21:14 2014:   6) 0x00000009 reg
DEBUG Mon May  5 22:21:14 2014:   7) 0x0000000B cmp_mgr
DEBUG Mon May  5 22:21:14 2014:   8) 0x0000000C dev_mgr
DEBUG Mon May  5 22:21:14 2014:   9) 0x0000000D aul
DEBUG Mon May  5 22:21:14 2014:  10) 0x0000000E aul_hwdef
DEBUG Mon May  5 22:21:14 2014:  11) 0x0000000F acgr
DEBUG Mon May  5 22:21:14 2014:  12) 0x00000010 i8255m0
DEBUG Mon May  5 22:21:14 2014:  13) 0x00000011 tracere
DEBUG Mon May  5 22:21:14 2014:  14) 0x00000012 stx104
DEBUG Mon May  5 22:21:14 2014: Module_Initialize: exit success
DEBUG Mon May  5 22:21:14 2014: AUL_Initialization: exit success
DEBUG Mon May  5 22:21:14 2014: AUL_Device_Open: entry
DEBUG Mon May  5 22:21:14 2014: IO_Is_Definition_Available: entry
DEBUG Mon May  5 22:21:14 2014: IO_Definition_Available_Command: entry
DEBUG Mon May  5 22:21:14 2014: IO_LLG_Definition_Available: entry
DEBUG Mon May  5 22:21:14 2014: IO_LLG_Definition_Available: exit success
DEBUG Mon May  5 22:21:14 2014: IO_Definition_Available_Command: exit success
DEBUG Mon May  5 22:21:14 2014: IO_Is_Definition_Available: exit success
DEBUG Mon May  5 22:21:14 2014: IO_Definition_Get: entry
DEBUG Mon May  5 22:21:14 2014: IO_Definition_Get_Command: entry
DEBUG Mon May  5 22:21:14 2014: IO_LLG_Definition_Get: entry
DEBUG Mon May  5 22:21:14 2014: IO_LLG_Definition_Get: exit success
DEBUG Mon May  5 22:21:14 2014: IO_Definition_Get_Command: exit success
DEBUG Mon May  5 22:21:14 2014: IO_Definition_Get: exit success
DEBUG Mon May  5 22:21:14 2014: IO_Open: entry
DEBUG Mon May  5 22:21:14 2014: IO_LLG_Open: entry
DEBUG Mon May  5 22:26:29 2014: //--------------------------------------------
DEBUG Mon May  5 22:26:29 2014: AUL_Initialization: entry
DEBUG Mon May  5 22:26:29 2014: Module_Initialize: entry
DEBUG Mon May  5 22:26:29 2014:  INIT MODULES:
DEBUG Mon May  5 22:26:29 2014:   --> status           ec=0
DEBUG Mon May  5 22:26:29 2014:   --> debug            ec=0
DEBUG Mon May  5 22:26:29 2014:   --> mem              ec=0
DEBUG Mon May  5 22:26:29 2014:   --> error            ec=0
DEBUG Mon May  5 22:26:29 2014:   --> module           ec=0
DEBUG Mon May  5 22:26:29 2014: IO_Initialize: entry
DEBUG Mon May  5 22:26:29 2014: IO_LLG_Initialize: entry
DEBUG Mon May  5 22:26:29 2014: IO_LLG_Initialize: exit success
DEBUG Mon May  5 22:26:29 2014: IO_Initialize: exit success
DEBUG Mon May  5 22:26:29 2014:   --> io_llg           ec=0
DEBUG Mon May  5 22:26:29 2014:   --> reg              ec=0
DEBUG Mon May  5 22:26:29 2014:   --> cmp_mgr          ec=0
DEBUG Mon May  5 22:26:29 2014:   --> dev_mgr          ec=0
DEBUG Mon May  5 22:26:29 2014:   --> aul              ec=0
DEBUG Mon May  5 22:26:29 2014:   --> aul_hwdef        ec=0
DEBUG Mon May  5 22:26:29 2014:   --> acgr             ec=0
DEBUG Mon May  5 22:26:29 2014:   --> i8255m0          ec=0
DEBUG Mon May  5 22:26:29 2014:   --> tracere          ec=0
DEBUG Mon May  5 22:26:29 2014:   --> stx104           ec=0
DEBUG Mon May  5 22:26:29 2014:  Module list:
DEBUG Mon May  5 22:26:29 2014:   0) 0x00000002 status
DEBUG Mon May  5 22:26:29 2014:   1) 0x00000003 debug
DEBUG Mon May  5 22:26:29 2014:   2) 0x00000004 mem
DEBUG Mon May  5 22:26:29 2014:   3) 0x00000005 error
DEBUG Mon May  5 22:26:29 2014:   4) 0x00000001 module
DEBUG Mon May  5 22:26:29 2014:   5) 0x00000008 io_llg
DEBUG Mon May  5 22:26:29 2014:   6) 0x00000009 reg
DEBUG Mon May  5 22:26:29 2014:   7) 0x0000000B cmp_mgr
DEBUG Mon May  5 22:26:29 2014:   8) 0x0000000C dev_mgr
DEBUG Mon May  5 22:26:29 2014:   9) 0x0000000D aul
DEBUG Mon May  5 22:26:29 2014:  10) 0x0000000E aul_hwdef
DEBUG Mon May  5 22:26:29 2014:  11) 0x0000000F acgr
DEBUG Mon May  5 22:26:29 2014:  12) 0x00000010 i8255m0
DEBUG Mon May  5 22:26:29 2014:  13) 0x00000011 tracere
DEBUG Mon May  5 22:26:29 2014:  14) 0x00000012 stx104
DEBUG Mon May  5 22:26:29 2014: Module_Initialize: exit success
DEBUG Mon May  5 22:26:29 2014: AUL_Initialization: exit success
DEBUG Mon May  5 22:27:05 2014: AUL_Device_Open: entry
DEBUG Mon May  5 22:27:05 2014: IO_Is_Definition_Available: entry
DEBUG Mon May  5 22:27:05 2014: IO_Definition_Available_Command: entry
DEBUG Mon May  5 22:27:05 2014: IO_LLG_Definition_Available: entry
DEBUG Mon May  5 22:27:05 2014: IO_LLG_Definition_Available: exit success
DEBUG Mon May  5 22:27:05 2014: IO_Definition_Available_Command: exit success
DEBUG Mon May  5 22:27:05 2014: IO_Is_Definition_Available: exit success
DEBUG Mon May  5 22:27:05 2014: IO_Definition_Get: entry
DEBUG Mon May  5 22:27:05 2014: IO_Definition_Get_Command: entry
DEBUG Mon May  5 22:27:05 2014: IO_LLG_Definition_Get: entry
DEBUG Mon May  5 22:27:05 2014: IO_LLG_Definition_Get: exit success
DEBUG Mon May  5 22:27:05 2014: IO_Definition_Get_Command: exit success
DEBUG Mon May  5 22:27:05 2014: IO_Definition_Get: exit success
DEBUG Mon May  5 22:27:05 2014: IO_Open: entry
DEBUG Mon May  5 22:27:05 2014: IO_LLG_Open: entry
DEBUG Mon May  5 22:28:00 2014: //--------------------------------------------
DEBUG Mon May  5 22:28:00 2014: AUL_Initialization: entry
DEBUG Mon May  5 22:28:00 2014: Module_Initialize: entry
DEBUG Mon May  5 22:28:00 2014:  INIT MODULES:
DEBUG Mon May  5 22:28:00 2014:   --> status           ec=0
DEBUG Mon May  5 22:28:00 2014:   --> debug            ec=0
DEBUG Mon May  5 22:28:00 2014:   --> mem              ec=0
DEBUG Mon May  5 22:28:00 2014:   --> error            ec=0
DEBUG Mon May  5 22:28:00 2014:   --> module           ec=0
DEBUG Mon May  5 22:28:00 2014: IO_Initialize: entry
DEBUG Mon May  5 22:28:00 2014: IO_LLG_Initialize: entry
DEBUG Mon May  5 22:28:00 2014: IO_LLG_Initialize: exit success
DEBUG Mon May  5 22:28:00 2014: IO_Initialize: exit success
DEBUG Mon May  5 22:28:00 2014:   --> io_llg           ec=0
DEBUG Mon May  5 22:28:00 2014:   --> reg              ec=0
DEBUG Mon May  5 22:28:00 2014:   --> cmp_mgr          ec=0
DEBUG Mon May  5 22:28:00 2014:   --> dev_mgr          ec=0
DEBUG Mon May  5 22:28:00 2014:   --> aul              ec=0
DEBUG Mon May  5 22:28:00 2014:   --> aul_hwdef        ec=0
DEBUG Mon May  5 22:28:00 2014:   --> acgr             ec=0
DEBUG Mon May  5 22:28:00 2014:   --> i8255m0          ec=0
DEBUG Mon May  5 22:28:00 2014:   --> tracere          ec=0
DEBUG Mon May  5 22:28:00 2014:   --> stx104           ec=0
DEBUG Mon May  5 22:28:00 2014:  Module list:
DEBUG Mon May  5 22:28:00 2014:   0) 0x00000002 status
DEBUG Mon May  5 22:28:00 2014:   1) 0x00000003 debug
DEBUG Mon May  5 22:28:00 2014:   2) 0x00000004 mem
DEBUG Mon May  5 22:28:00 2014:   3) 0x00000005 error
DEBUG Mon May  5 22:28:00 2014:   4) 0x00000001 module
DEBUG Mon May  5 22:28:00 2014:   5) 0x00000008 io_llg
DEBUG Mon May  5 22:28:00 2014:   6) 0x00000009 reg
DEBUG Mon May  5 22:28:00 2014:   7) 0x0000000B cmp_mgr
DEBUG Mon May  5 22:28:00 2014:   8) 0x0000000C dev_mgr
DEBUG Mon May  5 22:28:00 2014:   9) 0x0000000D aul
DEBUG Mon May  5 22:28:00 2014:  10) 0x0000000E aul_hwdef
DEBUG Mon May  5 22:28:00 2014:  11) 0x0000000F acgr
DEBUG Mon May  5 22:28:00 2014:  12) 0x00000010 i8255m0
DEBUG Mon May  5 22:28:00 2014:  13) 0x00000011 tracere
DEBUG Mon May  5 22:28:00 2014:  14) 0x00000012 stx104
DEBUG Mon May  5 22:28:00 2014: Module_Initialize: exit success
DEBUG Mon May  5 22:28:00 2014: AUL_Initialization: exit success
DEBUG Mon May  5 22:28:04 2014: AUL_Device_Open: entry
DEBUG Mon May  5 22:28:04 2014: IO_Is_Definition_Available: entry
DEBUG Mon May  5 22:28:04 2014: IO_Definition_Available_Command: entry
DEBUG Mon May  5 22:28:04 2014: IO_LLG_Definition_Available: entry
DEBUG Mon May  5 22:28:04 2014: IO_LLG_Definition_Available: exit success
DEBUG Mon May  5 22:28:04 2014: IO_Definition_Available_Command: exit success
DEBUG Mon May  5 22:28:04 2014: IO_Is_Definition_Available: exit success
DEBUG Mon May  5 22:28:04 2014: IO_Definition_Get: entry
DEBUG Mon May  5 22:28:04 2014: IO_Definition_Get_Command: entry
DEBUG Mon May  5 22:28:04 2014: IO_LLG_Definition_Get: entry
DEBUG Mon May  5 22:28:04 2014: IO_LLG_Definition_Get: exit success
DEBUG Mon May  5 22:28:04 2014: IO_Definition_Get_Command: exit success
DEBUG Mon May  5 22:28:04 2014: IO_Definition_Get: exit success
DEBUG Mon May  5 22:28:04 2014: IO_Open: entry
DEBUG Mon May  5 22:28:04 2014: IO_LLG_Open: entry
DEBUG Mon May  5 22:28:04 2014: IO_LLG_Open: exit success
DEBUG Mon May  5 22:28:04 2014: IO_Open: exit success
DEBUG Mon May  5 22:28:04 2014: AUL_Device_Open: exit success
DEBUG Mon May  5 22:28:10 2014: IO_Close: enter
DEBUG Mon May  5 22:28:10 2014: IO_LLG_Close: enter
DEBUG Mon May  5 22:28:10 2014: IO_LLG_Close: exit success
DEBUG Mon May  5 22:28:10 2014: IO_Close: exit success
DEBUG Mon May  5 22:28:13 2014: AUL_Termination: entry
DEBUG Mon May  5 22:28:13 2014:  TERMINATE MODULES:
DEBUG Mon May  5 22:28:13 2014:   --> stx104           ec=0
DEBUG Mon May  5 22:28:13 2014:   --> tracere          ec=0
DEBUG Mon May  5 22:28:13 2014:   --> i8255m0          ec=0
DEBUG Mon May  5 22:28:13 2014:   --> acgr             ec=0
DEBUG Mon May  5 22:28:13 2014:   --> aul_hwdef        ec=0
DEBUG Mon May  5 22:28:13 2014:   --> aul              ec=0
DEBUG Mon May  5 22:28:13 2014:   --> dev_mgr          ec=0
DEBUG Mon May  5 22:28:13 2014:   --> cmp_mgr          ec=0
DEBUG Mon May  5 22:28:13 2014:   --> reg              ec=0
DEBUG Mon May  5 22:28:13 2014: IO_Terminate: entry
DEBUG Mon May  5 22:28:13 2014: IO_LLG_Terminate: entry
DEBUG Mon May  5 22:28:13 2014: IO_LLG_Terminate: exit success
DEBUG Mon May  5 22:28:13 2014: IO_Terminate: exit success
DEBUG Mon May  5 22:28:13 2014:   --> io_llg           ec=0
DEBUG Mon May  5 22:28:13 2014:   --> module           ec=0
DEBUG Mon May  5 22:28:13 2014:   --> error            ec=0
DEBUG Mon May  5 22:28:13 2014:   --> mem              ec=0
DEBUG Mon May  5 22:28:13 2014:   --> debug            ec=0
DEBUG Mon May  5 22:28:13 2014:   --> status           ec=0
DEBUG Mon May  5 22:28:13 2014: 
DEBUG Mon May  5 22:28:13 2014: Module_Terminate: exit ec=success
DEBUG Mon May  5 22:28:13 2014: AUL_Termination: exit success
