/**
\page folders  Folder Summary

Apex Universal Library file tree structure of "aul_tree".


<table>

<caption align="top">Table 1.  "aul_tree" Sub-Folder Descriptions</caption>

<!-- table heading -->
<tr><th>Folder</th><th>Description</th></tr>

<tr> 
<td>_Documentation_Source			</td>
<td>
Doxygen specific setup along with support documentation found in the Overview portion of the manual.
</td>
</tr>

<tr> 
<td>_Out_Executable_AulTest_Debug		</td>
<td>
A "Build Configuration" output location for a stand alone executable test program.  
This test program exercises basic internal functionality of the library.  This is
not intended for user application.  We use it here at Apex to perform testing of
the library. It is not user "supported".
</td>
</tr>

<tr> 
<td>_Out_Library_Shared_Use_Driver		</td>
<td>
A "Build Configuration" output location for a shared library version of this library
and it assumes it is communicating with the kernel driver (mod_auldrv) which talks 
with real hardware.  It assumes that the aul_driver has already been installed. 
It is used by the C# demos and can also be used by other applications.  A shared 
library is very similar to a windows DLL.
</td>
</tr>

<tr> 
<td>_Out_Library_Shared_Use_Simulator		</td>
<td>
A "Build Configuration" output location for a shared library version of this library
and it assumes it is communicating with the kernel driver (mod_auldrv) which is a 
simulator (no real hardware required).  It assumes that the aul_driver has already 
been installed. It is used by the C# demos and can also be used by other applications.  
A shared library is very similar to a windows DLL.   

Shared library file name:  libaul.so.
</td>
</tr>

<tr> 
<td>_Out_Library_Shared_Use_Simulator		</td>
<td>
A "Build Configuration" output location for a shared library version of this library
and it assumes it is communicating with the kernel driver (mod_auldrv) which is a 
simulator (no real hardware required).  It assumes that the aul_driver has already 
been installed. It is used by the C# demos and can also be used by other applications.  
A shared library is very similar to a windows DLL.

Shared library file name:  libaul.so.
</td>
</tr>

<tr> 
<td>_Out_Library_Static_Application_Debug		</td>
<td>
A "Build Configuration" output location for a static library 
debug version of this library. It is used by many of the C 
examples and the library is therefore compiled into the resulting 
applications. 

Static library file name:  libauldebug.a.
</td>
</tr>

<tr> 
<td>_Out_Library_Static_Application_Release		</td>
<td>
A "Build Configuration" output location for a static library 
release version of this library. It is used by many of the C 
examples and the library is therefore compiled into the resulting 
applications.

Static library file name:  libaul.a.
</td>
</tr>

<tr> 
<td>acgr		</td>
<td>
Auto-Code Generation and Reporting (ACGR) source folder.
  
The ACGR can generate, by way of API calls, header source files 
that summarize the following enumerated codes:
- Status
- Command
- Devices

The ACGR can generate, by way of application API calls, detailed CSV 
file reports regarding:  
- Command codes
- Modules 
- Status codes
AUL_TREE
Finally, the ACGR provides an integrity mechanism that can be used by the 
application to verify that it is indeed using the exact same library and 
driver revision combination as intended.  The intention is to optionally 
provide a mechanism to avoid revision mix-ups.  Admittedly, this is in 
its early stages of development.
</td>
</tr>

<tr> 
<td>aul		</td>
<td>
Apex Universal Library (AUL) source folder.  

Top level library API interfaces.
</td>
</tr>

<tr> 
<td>auldrv		</td>
<td>
Apex Universal Library Driver source folder.  

This folder contains driver related commands and status information.  This folder
is used by both the library and the driver.
</td>
</tr>

<tr> 
<td>cmpmgr		</td>
<td>
Library Component Manager source folder. 
Internal library component operations management. 
</td>
</tr>

<tr> 
<td>components		</td>
<td>
Library Components source folder. 
Internal library components.
</td>
</tr>

<tr> 
<td>demo		</td>
<td>
Library demo source folder.  The C source files contained within this
folder are considered 'top level' demo source files.  This contains 
all C demo source files use by the following demo projects:
- demo_basic             -- very simple application and library interactions
- demo_multiple_boards	 -- communicate with multiple boards at same time
- demo_stx104_fast		 -- high speed analog input data collection
- demo_stx104_simple     -- menu driven slow and simple analog input 
- demo_tracere_simple    -- menu driven simple tracer functions 
- lib_report             -- exercises ACGR functionality
</td>
</tr>

<tr> 
<td>demo_shared		</td>
<td>
Library demo shared source folder.  This contains all C demo 
source files that are shared across one or more demos.  It is
in place a way to simplify and reduce top level demo files
so that focus is more on library API calls that functions that
do not directly deal with the library/driver.
</td>
</tr>

<tr> 
<td>devices		</td>
<td>
Library Devices source folder. 
Internal library devices.
</td>
</tr>

<tr> 
<td>devmgr		</td>
<td>
Library Device Manager source folder. 
Internal library devices operations management.
</td>
</tr>

<tr> 
<td>io		</td>
<td>
Library Input/Output source folder. 
Internal library input/output management.  Communications interfacing with 
underlying kernel driver or simulators.
</td>
</tr>

<tr> 
<td>reg		</td>
<td>
Library Register source folder. 
Internal library register functionality.
</td>
</tr>

<tr> 
<td>shared		</td>
<td>
Library and Driver shared source folder. 
This folder contains functions which are shared across the library and driver.  
These are functions and parameters that are shared globally.
</td>
</tr>

<tr> 
<td>str_safe		</td>
<td>
Library and Driver safe string source folder. 
Safe string functions shared across library and driver.  
String safe functions are available to applications utilizing statically compiled libraries.
</td>
</tr>

</table>



----
\image html aes_logo.png   
<a HREF="http://apexembedded.com">Apex Embedded Systems LLC</a> :: 116 Owen Rd :: Monona, WI 53716  ::  Voice: 608-256-0767  ::  customer.service@apexembeddedsystems.com 


*/

