/** 
\page installation  Installation

<h2>Driver</h2>
Refer to driver installation <a href="../../../drv_aul_x86/README.txt">README.txt</a> within the "drv_aul_x86" folder for further details.

The driver and library can be unpacked and placed almost anywhere.  Initially, we suggest installation in your home folder.
We usually name the folder to unpack to be "aes_eclipse", but it can be anything you wish.



<b>A quick session that is typical.</b>


1. Remove previously compiled files:<br>
<CODE>
   <installation_folder>  is the folder in which the software was uncompressed.  Typically, we name
   this folder aes_eclipse, but it can be anything you wish (avoid spaces).

   user@Ubuntu32:~/<installation_folder>/drv_aul_x86$ make clean
 
</CODE>

2. Build the new driver:<br>
<CODE>

   user@Ubuntu32:~/<installation_folder>/drv_aul_x86$ make
 
</CODE>

3. Install the driver:<br>
<CODE>

   user@Ubuntu32:~/<installation_folder>/drv_aul_x86$ sudo insmod mod_auldrv.ko offset=0x300,0x310 bytes=0x10,0x10 acronym="stx104","tracere" type="stx104","tracere"

</CODE>


4. See if the driver module is listed in the kernel:<br>
<CODE>

   user@Ubuntu32:~/<installation_folder>/drv_aul_x86$ lsmod

       Module                  Size  Used by
       mod_auldrv             34432  0

 
</CODE>


Note: your specific installation might require different base addresses.



<h2>Library</h2>

For shared library installations, please refer to <a href="../../../Demo_GUI/Documentation/Quick_Start_Linux.pdf"> "Quick_Start_Linux.pdf"</a>.  
This file is found in the documentation folder of the Demo_GUI folder.





----
\image html aes_logo.png   
<a HREF="http://apexembedded.com">Apex Embedded Systems LLC</a> :: 116 Owen Rd :: Monona, WI 53716  ::  Voice: 608-256-0767  ::  customer.service@apexembeddedsystems.com 

*/
