/** 
\page uninstallation Uninstallation

<h2>Driver</h2>
Refer to driver installation <a href="../../../drv_aul_x86/README.txt">README.txt</a> within the "drv_aul_x86" folder for further details.

To remove the driver from the kernel:<br>
<CODE>

   user@Ubuntu32:~/aes_eclipse/drv_aul_x86$ sudo rmmod mod_auldrv
 
</CODE>



<h2>Library</h2>
Nothing to do.  





----
\image html aes_logo.png   
<a HREF="http://apexembedded.com">Apex Embedded Systems LLC</a> :: 116 Owen Rd :: Monona, WI 53716  ::  Voice: 608-256-0767  ::  customer.service@apexembeddedsystems.com 

*/
