/**
\page welcome  Welcome

Dear Valued Customer: 

Thank you for your interest in our products and services. 

Apex Embedded Systems "Continuous improvement" policy utilizes customer feedback to improve existing products and create new product offerings based on needs of our customers. 

Continued Success, 
Apex Embedded Systems





----
\image html aes_logo.png   
<a HREF="http://apexembedded.com">Apex Embedded Systems LLC</a> :: 116 Owen Rd :: Monona, WI 53716  ::  Voice: 608-256-0767  ::  customer.service@apexembeddedsystems.com 

*/
