@@Legal Notice
\ \ 

Apex Embedded Systems’ sole obligation for products that
prove to be defective within 1 year from date of purchase
will be for replacement or refund. Apex Embedded Systems
gives no warranty, either expressed or implied, and
specifically disclaims all other warranties, including
warranties for merchantability and fitness. In no event shall
Apex Embedded Systems’ liability exceed the buyer's purchase
price, nor shall Apex Embedded Systems be liable for any
indirect or consequential damages.



This warranty does not apply to products which have been
subject to misuse (including static discharge), neglect,
accident or modification, or which have been soldered or
altered during assembly and are not capable of being tested.



DO NOT USE PRODUCTS SOLD BY APEX EMBEDDED SYSTEMS AS CRITICAL
COMPONENTS IN LIFE SUPPORT DEVICES OR SYSTEMS!



Products sold by Apex Embedded Systems are not authorized for
use as critical components in life support devices or
systems. A critical component is any component of a life
support device or system whose failure to perform can be
reasonably expected to cause the failure of the life support
device or system, or to affect its safety or effectiveness.

