
@@ESD Caution
Summary
<align center>
<image caution>



</align>
A discharge of static electricity from your hands can
seriously damage certain electrical components on any circuit
board. Before handling any board, discharge static
electricity from yourself by touching a grounded conductor
such as your computer chassis (your computer must be turned
off). Whenever you handle a board, hold it by the edges and
avoid touching any board components or cable connectors.



<align center>
<image esd_image>
</align>