
@@Hardware Configuration
\ \ 


@@Base Address and IOEXP
<title Base Address and IOEXP>

Summary
Card Base Address set via installing jumpers at J5 positions
A9, A8, A7, A6, A5 and A4.
Description
\ \ 
* Connector J5 *
<image 980061_J5_20pin>
* Base Address *
Let A9, A8, ...., A4 be either a '0' (jumper not installed)
or '1' (jumper installed)

Base_Address = A9 * 512 + A8 * 256 + A7 * 128 + A6 * 64 + A5
\* 32 + A4 * 16

Base_Address = A9 * 0x0200 + A8 * 0x0100 + A7 * 0x0080 + A6 *
0x0040 + A5 * 0x0020 + A4 * 0x0010



\Example:

Base address set to 0x300. In this case we must install
jumpers A9 and A8. This is the factor default.

Base_Address = (1) * 0x0200 + (1) * 0x0100 + (0) * 0x0080 +
(0) * 0x0040 + (0) * 0x0020 + (0) * 0x0010 = 0x0300

* Purpose of IOEXP *


The IOEXP is a hold over from the old Z80 implementations. In
other words, it is a mechanism to increase the overall I/O
address space. Today, this signal is largely ignored because
other means such as on-board I/O space is banked or contained
within an indirectly addressed register array.

* IOEXP and address decoding *
<table>
Jumper   Jumper A3<p />(functioning   Behavior
 IOEXP    as                           
          IGNORE_IOEXP)                
=======  ===========================  =================================
0        0                            IOEXP is ignored<p />A[9..4] set
                                       base address
0        1                            IOEXP must be '0' for proper
                                       address decode<p />plus A[9..4]
                                       set further decoding
1 *      0 *                          IOEXP is ignored<p />A[9..4] set
                                       base address
1        1                            IOEXP must be '1' for proper
                                       address decode<p />plus A[9..4]
                                       set further decoding
</table>
Notes: 0 = Jumper installed, 1 = Jumper not installed.

\* Factory Default



Summarizing:
  * IOEXP will be used, if jumper A3 / IGNORE_IOEXP is not
    installed.
    * If IOEXP jumper is not installed, then IOEXP must be
      '1' in order for a valid address decode.
    * If IOEXP jumper is installed, then IOEXP must be '0' in
      order for a valid address decode.
    * The IOEXP can provide a partial address decode feature
      for 10&#45;bit addressing.