; Doc-O-Matic Type Conversion Matrix File
; Use the Code Translation Tool to maintain.

[Conversions]
Count=17

[Conversions\0]
Lang0=Integer
Lang1=int
Lang2=int
Lang3=Integer
Lang4=int
Lang5=int
Lang6=
Lang7=
Lang8=

[Conversions\1]
Lang0=
Lang1=void
Lang2=
Lang3=
Lang4=
Lang5=
Lang6=
Lang7=
Lang8=

[Conversions\10]
Lang0=TObject
Lang1=TObject *
Lang2=TObject
Lang3=TObject
Lang4=TObject
Lang5=TObject *
Lang6=
Lang7=
Lang8=

[Conversions\11]
Lang0=TPersistent
Lang1=TPersistent *
Lang2=TPersistent
Lang3=TPersistent
Lang4=TPersistent
Lang5=TPersistent *
Lang6=
Lang7=
Lang8=

[Conversions\12]
Lang0=TComponent
Lang1=TComponent *
Lang2=TComponent
Lang3=TComponent
Lang4=TComponent
Lang5=TComponent *
Lang6=
Lang7=
Lang8=

[Conversions\13]
Lang0=TControl
Lang1=TControl *
Lang2=TControl
Lang3=TControl
Lang4=TControl
Lang5=TControl *
Lang6=
Lang7=
Lang8=

[Conversions\14]
Lang0=TWinControl
Lang1=TWinControl *
Lang2=TWinControl
Lang3=TWinControl
Lang4=TWinControl
Lang5=TWinControl *
Lang6=
Lang7=
Lang8=

[Conversions\15]
Lang0=TForm
Lang1=TForm *
Lang2=TForm
Lang3=TForm
Lang4=TForm
Lang5=TForm *
Lang6=
Lang7=
Lang8=

[Conversions\16]
Lang0=System.String
Lang1=System::String*
Lang2=System.String
Lang3=System.String
Lang4=string
Lang5=string
Lang6=
Lang7=
Lang8=

[Conversions\2]
Lang0=Pointer
Lang1=void *
Lang2=void *
Lang3=void *
Lang4=void *
Lang5=void *
Lang6=
Lang7=
Lang8=

[Conversions\3]
Lang0=Pointer
Lang1=void*
Lang2=void*
Lang3=void*
Lang4=void
Lang5=void*
Lang6=
Lang7=
Lang8=

[Conversions\4]
Lang0=String
Lang1=AnsiString
Lang2=String
Lang3=String
Lang4=string
Lang5=string
Lang6=
Lang7=
Lang8=

[Conversions\5]
Lang0=PChar
Lang1=const char *
Lang2=char *
Lang3=char *
Lang4=string
Lang5=const char *
Lang6=
Lang7=
Lang8=

[Conversions\6]
Lang0=PChar
Lang1=char *
Lang2=char *
Lang3=char *
Lang4=string
Lang5=char *
Lang6=
Lang7=
Lang8=

[Conversions\7]
Lang0=WideString
Lang1=BSTR
Lang2=String
Lang3=String
Lang4=string
Lang5=BSTR
Lang6=
Lang7=
Lang8=

[Conversions\8]
Lang0=HRESULT
Lang1=HRESULT
Lang2=
Lang3=
Lang4=
Lang5=HRESULT
Lang6=
Lang7=
Lang8=

[Conversions\9]
Lang0=Cardinal
Lang1=unsigned
Lang2=uint
Lang3=UInteger
Lang4=uint
Lang5=
Lang6=
Lang7=
Lang8=

