@@Welcome
Dear Valued Customer:



Thank you for your interest in our products and services.



Apex Embedded Systems "Continuous improvement" policy
utilizes customer feedback to improve existing products and
create new product offerings based on needs of our customers.





Continued Success,



Apex Embedded Systems


@@Legal Notice
\ \ 

Apex Embedded Systems’ sole obligation for products that
prove to be defective within 1 year from date of purchase
will be for replacement or refund. Apex Embedded Systems
gives no warranty, either expressed or implied, and
specifically disclaims all other warranties, including
warranties for merchantability and fitness. In no event shall
Apex Embedded Systems’ liability exceed the buyer's purchase
price, nor shall Apex Embedded Systems be liable for any
indirect or consequential damages.



This warranty does not apply to products which have been
subject to misuse (including static discharge), neglect,
accident or modification, or which have been soldered or
altered during assembly and are not capable of being tested.



DO NOT USE PRODUCTS SOLD BY APEX EMBEDDED SYSTEMS AS CRITICAL
COMPONENTS IN LIFE SUPPORT DEVICES OR SYSTEMS!



Products sold by Apex Embedded Systems are not authorized for
use as critical components in life support devices or
systems. A critical component is any component of a life
support device or system whose failure to perform can be
reasonably expected to cause the failure of the life support
device or system, or to affect its safety or effectiveness.


@@ESD Caution
Summary
<align center>
<image caution>



</align>
A discharge of static electricity from your hands can
seriously damage certain electrical components on any circuit
board. Before handling any board, discharge static
electricity from yourself by touching a grounded conductor
such as your computer chassis (your computer must be turned
off). Whenever you handle a board, hold it by the edges and
avoid touching any board components or cable connectors.



<align center>
<image esd_image>
</align>
