                           Cheetah SPI Software
                           --------------------

Changes for v3.08 (2014/02/28)
------------------------------
- Improved USB driver support for Linux


Changes for v3.07 (2013/07/23)
------------------------------
- Fixed a connection related issue
- Improved support for Python on Cygwin


Changes for v3.06 (2012/07/23)
------------------------------
- Fixed a bug introduced in v3.05 when using asynchronous interface on Windows


Changes for v3.05 (2011/03/15)
------------------------------
- Added support for Python 2.7
- Fixed rare issue with Windows USB driver management


Changes for v3.04 (2010/06/25)
------------------------------
- Released separate 32-bit and 64-bit libraries
- Improved threading performance for Python


Changes for v3.03 (2009/08/07)
------------------------------
- .NET 2.0 now required; CLS compliance no longer supported (see README.txt)
- Added support for Python 2.6


Changes for v3.02 (2009/02/16)
------------------------------
- Fixed regression that caused .NET bindings to no longer work


Changes for v3.01 (2009/01/30)
------------------------------
- Split supported platforms into separate API packages
- Included language examples in API packages instead of in a separate package


Changes for v3.00 (2008/07/18)
------------------------------
- Added support on 64-bit Windows for 32-bit applications
- Added Mac OS X support
- Added support for bitrates down to 100 kHz
- Made improvements to Rosetta support (see UPGRADE.txt and README.txt)


Changes for v2.00 (2007/04/20)
------------------------------
- Changed names of API functions and types
- Library under Linux is now dynamically linked to libusb
- Added new asynchronous shifting functions
- Added support for Python, C#, Visual Basic .NET, Visual Basic 6
- Improved performance when calling ch_spi_batch_shift repeatedly (Linux)
- Corrected ch_open_ext and ch_version to conform to API documentation


Changes for v1.00 (2006/02/01)
------------------------------
- Initial release of the API
