##== unrelated projects within the workspace
cd ~/aes_ws
rm -rf ./idi  


###################### REMOVE ANY CUSTOMER SPECIFIC #################
# this removes all references to any customer specific components/devices.

#TODO: pass in component name and have it do it all

echo ##== private customer related information within documents and files
if [ 1 -eq 1 ]; then
  cd  ~/aes_ws/aul_tree/components
  sed -i '/<EGS_BEGIN>/,/<EGS_END>/d' cmp_avail_cmd.h
  sed -i '/<EGS_BEGIN>/,/<EGS_END>/d' cmp_avail_module.h
  sed -i '/<EGS_BEGIN>/,/<EGS_END>/d' cmp_avail_status.h 
  sed -i '/<EGS_BEGIN>/,/<EGS_END>/d' cmp_avail.c
  sed -i '/<EGS_BEGIN>/,/<EGS_END>/d' cmp_avail.h
  cd ~/aes_ws/aul_tree/devices/stx104
  sed -i '/<EGS_BEGIN>/,/<EGS_END>/d' dev_stx104.c
  sed -i '/<EGS_BEGIN>/,/<EGS_END>/d' dev_stx104.h
  cd ~/aes_ws/aul_tree/auldrv
  sed -i '/<EGS_BEGIN>/,/<EGS_END>/d' auldrv.c
  rm  -rf ./egs
  cd ~/aes_ws/drv_aul_x86
  sed -i '/<EGS_BEGIN>/,/<EGS_END>/d' load
  sed -i '/<EGS_BEGIN>/,/<EGS_END>/d' unload
  cd ~/aes_ws/aul_tree/drv_aul_sim
  sed -i '/<EGS_BEGIN>/,/<EGS_END>/d' load
  sed -i '/<EGS_BEGIN>/,/<EGS_END>/d' unload
fi 

#
# http://www.cyberciti.biz/faq/bash-loop-over-file/
# http://stackoverflow.com/questions/2437452/how-to-get-the-list-of-files-in-a-directory-in-a-shell-script
#
echo ##== internally related information within documents and files

if [ 1 -eq 1 ]; then 
  cd ~/aes_ws/aul_tree/devices/stx104
  sed -i '/<INTERNAL_BEGIN>/,/<INTERNAL_END>/d' dev_stx104.c
  sed -i '/<INTERNAL_BEGIN>/,/<INTERNAL_END>/d' dev_stx104.h
  cd ~/aes_ws/drv_aul_x86
  sed -i '/<INTERNAL_BEGIN>/,/<INTERNAL_END>/d' README.txt
fi

# work in progress specific to hardware scanning.
#/*<HWSCAN_BEGIN>*/
#/*<HWSCAN_END>*/

# Documentation:  will this work with Doxygen?
#/*<INTERNAL_BEGIN>*/
#/*<INTERNAL_END>*/

###################### REMOVE ANY REMAINING DATA #########################

echo ##== all the dmesg.txt
cd ~/aes_ws
find . -name dmesg.txt -type f -delete

echo ##== all subversion information directories
cd ~/aes_ws
find . -depth -name .svn -exec rm -fr {} \;

###################### CLEAN/REBUILD ALL EXECUTABLES #########################
# rebuild the library and demos.

FOLDERSCOMPILE=('demo_basic/_Out_Debug'
'demo_multiple_boards/_Out_Debug'
'demo_stx104_fast/_Out_Debug'
'demo_stx104_simple/_Out_Debug'
'lib_report/_Out_Debug'
'drv_aul_sim'
'drv_aul_x86'
'aul_tree/_Out_Library_Shared_Use_Driver'
'aul_tree/_Out_Library_Shared_Use_Simulator'
'aul_tree/_Out_Library_Static_Application_Debug'
'aul_tree/_Out_Library_Static_Application_Release' );

for f in 
do
	echo ##== clean $f
	cd ~/aes_ws/test
	make clean
done 


################ RE-GENERATE DOCUMENTATION USIN DOXYGEN ######################
echo Re-generating documentation

FOLDERSDOC=demo_basic
