                   Total Phase Cheetah Sample Code
                   -------------------------------

Contents
--------
c/       - Examples using C/C++ API
python/  - Python script examples
csharp/  - C# examples
vb.net/  - Visual Basic .NET examples (Windows only)
vb6/     - Visual Basic 6 examples (32-bit Windows only)


Instructions
------------
Each individual examples directory has a README.txt which generally
describes how to run the examples given.  Please see those files for
more details.

Every example is relatively short and well-commented.  The
application developer is referred to the source code of the examples
for detailed information on how each example operates.

The C, Python, and C# examples include all of the following modules,
while only a subset of these modules are demonstrated in the other
language directories.


API Features
------------
For a detailed explanation of the API features and constructs, please
refer to the Cheetah datasheet.  For a quick overview on the
differences in API syntax between languages, refer to the README.txt
found in the Cheetah Software API package containing the Rosetta
Language Bindings.  The Cheetah datasheet and Software API package
are available on the Total Phase website.


Short Description
-----------------
* detect          - Detect Cheetah devices attached to the system.

* blast           - Shift a running 8-bit counter via SPI.

* timing          - Demonstrate the insertion of user defined delays
                    in the middle of an SPI shifting sequence.

* eeprom          - Read from or write to an SPI serial EEPROM, such
                    such as the Atmel AT25080A found on the Activity
                    Board.

* flash           - Read, write, verify, or erase a high-speed SPI
                    flash memory such as the ST Micro M25P32 found on
                    the High-Speed SPI Flash demo board.

* async           - Demontrate the use of the advanced asynchronous
                    SPI shifting API.


Example
-------

*** eeprom ***

Refer to specific language directory README.txt to see how to run
this example under the desired programming language.


> detect
Searching for Cheetah adapters...
1 device(s) found:
    port=0   (avail)  (1363-867204)


> eeprom 0 20000 0 zero 0 32
Opened Cheetah device on port 0
Host interface is high speed.
SPI configuration set to mode 0, MSB shift, SS[2:0] active low
Bitrate set to 20000 kHz
addr = 0x0000; num bytes = 32
Shifting data
Shift complete
Zeroed EEPROM


> eeprom 0 20000 0 read 0 32
Opened Cheetah device on port 0
Host interface is high speed.
SPI configuration set to mode 0, MSB shift, SS[2:0] active low
Bitrate set to 20000 kHz

Data read from device:
0000:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
0010:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00


> eeprom 0 20000 0 write 0 32
Opened Cheetah device on port 0
Host interface is high speed.
SPI configuration set to mode 0, MSB shift, SS[2:0] active low
Bitrate set to 20000 kHz
addr = 0x0000; num bytes = 32
Shifting data
Shift complete
Wrote to EEPROM


> eeprom 0 20000 0 read 0 32
Opened Cheetah device on port 0
Host interface is high speed.
SPI configuration set to mode 0, MSB shift, SS[2:0] active low
Bitrate set to 20000 kHz

Data read from device:
0000:  00 01 02 03 04 05 06 07  08 09 0a 0b 0c 0d 0e 0f
0010:  10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f


> eeprom 0 20000 0 zero 8 4
Opened Cheetah device on port 0
Host interface is high speed.
SPI configuration set to mode 0, MSB shift, SS[2:0] active low
Bitrate set to 20000 kHz
addr = 0x0000; num bytes = 4
Shifting data
Shift complete
Zeroed EEPROM


> eeprom 0 20000 0 read 0 32
Opened Cheetah device on port 0
Host interface is high speed.
SPI configuration set to mode 0, MSB shift, SS[2:0] active low
Bitrate set to 20000 kHz

Data read from device:
0000:  00 01 02 03 04 05 06 07  00 00 00 00 0c 0d 0e 0f
0010:  10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f
