DEBUG Thu Jan 29 11:46:00 2015: //--------------------------------------------
DEBUG Thu Jan 29 11:46:00 2015: AUL_Initialization: entry
DEBUG Thu Jan 29 11:46:00 2015: Module_Initialize: entry
DEBUG Thu Jan 29 11:46:00 2015:  INIT MODULES:
DEBUG Thu Jan 29 11:46:00 2015:   --> status           ec=0
DEBUG Thu Jan 29 11:46:00 2015:   --> debug            ec=0
DEBUG Thu Jan 29 11:46:00 2015:   --> mem              ec=0
DEBUG Thu Jan 29 11:46:00 2015:   --> error            ec=0
DEBUG Thu Jan 29 11:46:00 2015:   --> module           ec=0
DEBUG Thu Jan 29 11:46:00 2015: IO_Initialize: entry
DEBUG Thu Jan 29 11:46:00 2015: IO_LLG_Initialize: entry
DEBUG Thu Jan 29 11:46:00 2015: IO_LLG_Initialize: exit success
DEBUG Thu Jan 29 11:46:00 2015: IO_Initialize: exit success
DEBUG Thu Jan 29 11:46:00 2015:   --> io_llg           ec=0
DEBUG Thu Jan 29 11:46:00 2015:   --> reg              ec=0
DEBUG Thu Jan 29 11:46:00 2015:   --> cmp_mgr          ec=0
DEBUG Thu Jan 29 11:46:00 2015:   --> dev_mgr          ec=0
DEBUG Thu Jan 29 11:46:00 2015:   --> aul              ec=0
DEBUG Thu Jan 29 11:46:00 2015:   --> aul_hwdef        ec=0
DEBUG Thu Jan 29 11:46:00 2015:   --> acgr             ec=0
DEBUG Thu Jan 29 11:46:00 2015:   --> i8255m0          ec=0
DEBUG Thu Jan 29 11:46:00 2015:   --> i8254            ec=0
DEBUG Thu Jan 29 11:46:00 2015:   --> indirect         ec=0
DEBUG Thu Jan 29 11:46:00 2015:   --> tracere          ec=0
DEBUG Thu Jan 29 11:46:00 2015:   --> stx104           ec=0
DEBUG Thu Jan 29 11:46:00 2015:  Module list:
DEBUG Thu Jan 29 11:46:00 2015:   0) 0x00000002 status
DEBUG Thu Jan 29 11:46:00 2015:   1) 0x00000003 debug
DEBUG Thu Jan 29 11:46:00 2015:   2) 0x00000004 mem
DEBUG Thu Jan 29 11:46:00 2015:   3) 0x00000005 error
DEBUG Thu Jan 29 11:46:00 2015:   4) 0x00000001 module
DEBUG Thu Jan 29 11:46:00 2015:   5) 0x00000008 io_llg
DEBUG Thu Jan 29 11:46:00 2015:   6) 0x00000009 reg
DEBUG Thu Jan 29 11:46:00 2015:   7) 0x0000000B cmp_mgr
DEBUG Thu Jan 29 11:46:00 2015:   8) 0x0000000C dev_mgr
DEBUG Thu Jan 29 11:46:00 2015:   9) 0x0000000D aul
DEBUG Thu Jan 29 11:46:00 2015:  10) 0x0000000E aul_hwdef
DEBUG Thu Jan 29 11:46:00 2015:  11) 0x0000000F acgr
DEBUG Thu Jan 29 11:46:00 2015:  12) 0x00000010 i8255m0
DEBUG Thu Jan 29 11:46:00 2015:  13) 0x00000013 i8254
DEBUG Thu Jan 29 11:46:00 2015:  14) 0x00000015 indirect
DEBUG Thu Jan 29 11:46:00 2015:  15) 0x00000011 tracere
DEBUG Thu Jan 29 11:46:00 2015:  16) 0x00000012 stx104
DEBUG Thu Jan 29 11:46:00 2015: Module_Initialize: exit success
DEBUG Thu Jan 29 11:46:00 2015: AUL_Initialization: exit success
DEBUG Thu Jan 29 11:46:00 2015: AUL_Library_Revision: entry
DEBUG Thu Jan 29 11:46:00 2015: AUL_Library_Revision: exit success
DEBUG Thu Jan 29 11:46:00 2015: AUL_Driver_Revision: entry
DEBUG Thu Jan 29 11:46:00 2015: IO_Version: entry
DEBUG Thu Jan 29 11:46:00 2015: IO_Version_Command: entry
DEBUG Thu Jan 29 11:46:00 2015: IO_Version_Command: exit success
DEBUG Thu Jan 29 11:46:00 2015: IO_Version: exit success
DEBUG Thu Jan 29 11:46:00 2015: AUL_Driver_Revision: exit success
DEBUG Thu Jan 29 11:46:00 2015: AUL_Device_Open: entry
DEBUG Thu Jan 29 11:46:00 2015: IO_Is_Definition_Available: entry
DEBUG Thu Jan 29 11:46:00 2015: IO_Definition_Available_Command: entry
DEBUG Thu Jan 29 11:46:00 2015: IO_LLG_Definition_Available: entry
DEBUG Thu Jan 29 11:46:00 2015: IO_LLG_Definition_Available: exit success
DEBUG Thu Jan 29 11:46:00 2015: IO_Definition_Available_Command: exit success
DEBUG Thu Jan 29 11:46:00 2015: IO_Is_Definition_Available: exit success
DEBUG Thu Jan 29 11:46:00 2015: IO_Definition_Get: entry
DEBUG Thu Jan 29 11:46:00 2015: IO_Definition_Get_Command: entry
DEBUG Thu Jan 29 11:46:00 2015: IO_LLG_Definition_Get: entry
DEBUG Thu Jan 29 11:46:00 2015: IO_LLG_Definition_Get: exit success
DEBUG Thu Jan 29 11:46:00 2015: IO_Definition_Get_Command: exit success
DEBUG Thu Jan 29 11:46:00 2015: IO_Definition_Get: exit success
DEBUG Thu Jan 29 11:46:00 2015: IO_Open: entry
DEBUG Thu Jan 29 11:46:00 2015: IO_LLG_Open: entry
DEBUG Thu Jan 29 11:46:00 2015: IO_LLG_Open: exit success
DEBUG Thu Jan 29 11:46:00 2015: IO_Open: exit success
DEBUG Thu Jan 29 11:46:00 2015: AUL_Device_Open: exit success
DEBUG Thu Jan 29 11:46:23 2015: AUL_Driver_Is_Debug_Active: entry
DEBUG Thu Jan 29 11:46:23 2015: AUL_Ioctl: entry
DEBUG Thu Jan 29 11:46:23 2015: IO_Ioctl: entry
DEBUG Thu Jan 29 11:46:23 2015: IO_LLG_Ioctl: entry
DEBUG Thu Jan 29 11:46:23 2015: IO_LLG_Ioctl: exit success
DEBUG Thu Jan 29 11:46:23 2015: IO_Ioctl: exit success
DEBUG Thu Jan 29 11:46:23 2015: AUL_Ioctl: exit success
DEBUG Thu Jan 29 11:46:23 2015: AUL_Driver_Is_Debug_Active: exit success
DEBUG Thu Jan 29 11:49:28 2015: //--------------------------------------------
DEBUG Thu Jan 29 11:49:28 2015: AUL_Initialization: entry
DEBUG Thu Jan 29 11:49:28 2015: Module_Initialize: entry
DEBUG Thu Jan 29 11:49:28 2015:  INIT MODULES:
DEBUG Thu Jan 29 11:49:28 2015:   --> status           ec=0
DEBUG Thu Jan 29 11:49:28 2015:   --> debug            ec=0
DEBUG Thu Jan 29 11:49:28 2015:   --> mem              ec=0
DEBUG Thu Jan 29 11:49:28 2015:   --> error            ec=0
DEBUG Thu Jan 29 11:49:28 2015:   --> module           ec=0
DEBUG Thu Jan 29 11:49:28 2015: IO_Initialize: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_LLG_Initialize: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_LLG_Initialize: exit success
DEBUG Thu Jan 29 11:49:28 2015: IO_Initialize: exit success
DEBUG Thu Jan 29 11:49:28 2015:   --> io_llg           ec=0
DEBUG Thu Jan 29 11:49:28 2015:   --> reg              ec=0
DEBUG Thu Jan 29 11:49:28 2015:   --> cmp_mgr          ec=0
DEBUG Thu Jan 29 11:49:28 2015:   --> dev_mgr          ec=0
DEBUG Thu Jan 29 11:49:28 2015:   --> aul              ec=0
DEBUG Thu Jan 29 11:49:28 2015:   --> aul_hwdef        ec=0
DEBUG Thu Jan 29 11:49:28 2015:   --> acgr             ec=0
DEBUG Thu Jan 29 11:49:28 2015:   --> i8255m0          ec=0
DEBUG Thu Jan 29 11:49:28 2015:   --> i8254            ec=0
DEBUG Thu Jan 29 11:49:28 2015:   --> indirect         ec=0
DEBUG Thu Jan 29 11:49:28 2015:   --> tracere          ec=0
DEBUG Thu Jan 29 11:49:28 2015:   --> stx104           ec=0
DEBUG Thu Jan 29 11:49:28 2015:  Module list:
DEBUG Thu Jan 29 11:49:28 2015:   0) 0x00000002 status
DEBUG Thu Jan 29 11:49:28 2015:   1) 0x00000003 debug
DEBUG Thu Jan 29 11:49:28 2015:   2) 0x00000004 mem
DEBUG Thu Jan 29 11:49:28 2015:   3) 0x00000005 error
DEBUG Thu Jan 29 11:49:28 2015:   4) 0x00000001 module
DEBUG Thu Jan 29 11:49:28 2015:   5) 0x00000008 io_llg
DEBUG Thu Jan 29 11:49:28 2015:   6) 0x00000009 reg
DEBUG Thu Jan 29 11:49:28 2015:   7) 0x0000000B cmp_mgr
DEBUG Thu Jan 29 11:49:28 2015:   8) 0x0000000C dev_mgr
DEBUG Thu Jan 29 11:49:28 2015:   9) 0x0000000D aul
DEBUG Thu Jan 29 11:49:28 2015:  10) 0x0000000E aul_hwdef
DEBUG Thu Jan 29 11:49:28 2015:  11) 0x0000000F acgr
DEBUG Thu Jan 29 11:49:28 2015:  12) 0x00000010 i8255m0
DEBUG Thu Jan 29 11:49:28 2015:  13) 0x00000013 i8254
DEBUG Thu Jan 29 11:49:28 2015:  14) 0x00000015 indirect
DEBUG Thu Jan 29 11:49:28 2015:  15) 0x00000011 tracere
DEBUG Thu Jan 29 11:49:28 2015:  16) 0x00000012 stx104
DEBUG Thu Jan 29 11:49:28 2015: Module_Initialize: exit success
DEBUG Thu Jan 29 11:49:28 2015: AUL_Initialization: exit success
DEBUG Thu Jan 29 11:49:28 2015: AUL_Library_Revision: entry
DEBUG Thu Jan 29 11:49:28 2015: AUL_Library_Revision: exit success
DEBUG Thu Jan 29 11:49:28 2015: AUL_Driver_Revision: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_Version: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_Version_Command: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_Version_Command: exit success
DEBUG Thu Jan 29 11:49:28 2015: IO_Version: exit success
DEBUG Thu Jan 29 11:49:28 2015: AUL_Driver_Revision: exit success
DEBUG Thu Jan 29 11:49:28 2015: AUL_Device_Open: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_Is_Definition_Available: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_Definition_Available_Command: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_LLG_Definition_Available: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_LLG_Definition_Available: exit success
DEBUG Thu Jan 29 11:49:28 2015: IO_Definition_Available_Command: exit success
DEBUG Thu Jan 29 11:49:28 2015: IO_Is_Definition_Available: exit success
DEBUG Thu Jan 29 11:49:28 2015: IO_Definition_Get: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_Definition_Get_Command: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_LLG_Definition_Get: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_LLG_Definition_Get: exit success
DEBUG Thu Jan 29 11:49:28 2015: IO_Definition_Get_Command: exit success
DEBUG Thu Jan 29 11:49:28 2015: IO_Definition_Get: exit success
DEBUG Thu Jan 29 11:49:28 2015: IO_Open: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_LLG_Open: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_LLG_Open: exit success
DEBUG Thu Jan 29 11:49:28 2015: IO_Open: exit success
DEBUG Thu Jan 29 11:49:28 2015: AUL_Device_Open: exit success
DEBUG Thu Jan 29 11:49:28 2015: AUL_Driver_Is_Debug_Active: entry
DEBUG Thu Jan 29 11:49:28 2015: AUL_Ioctl: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_Ioctl: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_LLG_Ioctl: entry
DEBUG Thu Jan 29 11:49:28 2015: IO_LLG_Ioctl: exit success
DEBUG Thu Jan 29 11:49:28 2015: IO_Ioctl: exit success
DEBUG Thu Jan 29 11:49:28 2015: AUL_Ioctl: exit success
DEBUG Thu Jan 29 11:49:28 2015: AUL_Driver_Is_Debug_Active: exit success
